using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;

namespace ConsoleApp3
{
    class Program
    {
        static void Foo(int[] a, int k)
        {
            int cnt = 0;
            int i = 0;
            while (i < a.Length)
            {
                if (a[i] < 0)
                    ++cnt;

                if (cnt == k)
                {
                    int t = a[0];
                    a[0] = a[i];
                    a[i] = t;
                    break;
                }
                ++i;
            }
        }

        static void Main()
        {
            int[] arr = { -1, -2, -5, 0, 3 };
            Console.WriteLine(String.Join(" ", arr));

            Foo(arr, 2);
            Console.WriteLine(String.Join(" ", arr));
        }
    }
}

